# labeldesigner

./: LabelDesigner.sln  README.md
Label/: Artifact.cs  ElementLoader.cs  IControlElement.cs  Label.csproj  LabelElement.cs  LabelSelector.cs  PrintLabel.cs  PrintableField.cs
Label.Model/: ILabelRenderer.cs  Label.Model.csproj  LabelElement.cs  PrintLabel.cs  PrintableField.cs
Label/Renderers/: BitmapRenderer.cs  EBarcodeFormat.cs  IEncoder.cs  IGraphicRenderer.cs  ImageAssembler.cs  LabelRenderer.cs  RenderedGraphic.cs
Label/Renderers/Base/: BitArray.cs  BitMatrix.cs  ByteMatrix.cs  CharacterSetECI.cs  CodeBase.cs  DecodeHintType.cs  Dimension.cs  ECI.cs  EEncodeHintType.cs  ErrorCorrectionLevel.cs  GenericGF.cs  GenericGFPoly.cs  ReedSolomonEncoder.cs  SupportClass.cs
Label/Renderers/Code128/: Code128Encoder.cs  Code128Encoder2.cs
Label/Renderers/Code39/: Code39Encoder.cs  Code39Pattern.cs
Label/Renderers/Datamatrix/: ASCIIEncoder.cs  Base256Encoder.cs  C40Encoder.cs  DataMatrixSymbolInfo144.cs  DatamatrixEncoder.cs  DefaultPlacement.cs  ESymbolShapeHint.cs  EdifactEncoder.cs  Encodation.cs  EncoderContext.cs  ErrorCorrection.cs  HighLevelEncoder.cs  IEncoder.cs  SymbolInfo.cs  TextEncoder.cs  X12Encoder.cs
Label/Renderers/Print/: ILabelAssembler.cs  RenderedGraphic.cs
Label/Renderers/Print/Zpl/: Zpl2Command.cs  ZplFonts.cs  ZplImageAssembler.cs  ZplLabelAssembler.cs  ZplRenderer.cs
Label/Renderers/Qrcode/: BlockPair.cs  Encoder.cs  FormatInformation.cs  MaskUtil.cs  MatrixUtil.cs  Mode.cs  QRCodeData.cs  QRCodeEncoder.cs  Version.cs
(+81 files in other folders)
